<!DOCTYPE html>
<html>
  <head>
      <style>
          body {
              display: grid;
              grid-template-columns: auto auto auto;
              font-size: 30px;
          }
          .photo {
              height: 250px;
              background-size: cover; 
              background-position: 50% 50%;
          }
          #photo-1 { 
              background-image: url('photo-1.jpg');
          }
          #photo-2 {
              background-image: url('photo-2.jpg');
          }
          #photo-3 {
              background-image: url('photo-3.jpg');
          }
          #photo-4 {
              background-image: url('photo-4.jpg');
          }
          #photo-5 {
            background-image: url('photo-5.jpg');
            background-position: 50% 0%
          }   
          #photo-6 {
              background-image: url('photo-6.jpg');
          }
body, p {
    background-color:pink;
}

h1 {
    font-size: 40px;
}
p {
    font-size: 30px;
}


        </style>
  </head>
  <body>
    <strong> Hello world! </strong>

    <h1> friend-o-gram </h1>
    <p> las amigas </p>

    <div class = "photo" id = "photo-1"> </div>
    <div class = "photo" id = "photo-2"> </div>
    <div class = "photo" id = "photo-3"> </div>
    <div class = "photo" id = "photo-4"> </div>
    <div class = "photo" id = "photo-5"> </div>
    <div class = "photo" id = "photo-6"> </div>
  </body>
</html>